<!--pages/personal/personal.wxml-->
<view class="container">
  <view class="user-info" wx:if="{{login}}">
      <image class="avatar" src="{{avatarUrl}}" bind:tap="exitProg"></image>
      <text class="name">doctor：{{doctor_name}}</text>
  </view>
  <view class="user-info" wx:else="">
    <text class="name">用户暂未登录</text>
    <button class="modelContent_button" bindtap="toAuthorize" disabled="">点击登录或注册</button>
  </view>
  <view class="record-list" wx:if="{{showList}}">
    <block wx:for="{{records}}" wx:key="index">
      <view class="record-item" bindtap="" data-index="">
        <text style="font-weight: bold;">姓名：{{item.name}}</text>
        <view class="container_pen" bindtap="" data-index="">
          <text>年龄：{{item.age}}岁</text>
          <image class="pen" src="/pages/icon/pen_0.png" bindtap="reviseData" data-index="{{index}}"></image>
        </view>
        <text>住院号：{{item.admission_number}}</text>
        <text>日期：{{item.createTime}}</text>
        <!-- <button bindtap="reviseData" class="revise_button" data-index="{{index}}" disabled="">修改</button>   -->
      </view>
    </block>
  </view>
</view>
<view class='revise_container' wx:if='{{showRevise}}'>
    <text class="revise_container_text">个人信息</text>
    <view class="section">
      <text>姓名:</text>
      <input type="text" placeholder="请输入姓名" value="{{name}}" bindinput="inputChange" data-field="name" />
    </view>
    <view class="section">
      <text>住院号:</text>
      <input type="text" placeholder="请输入住院号" value="{{admission_number}}" bindinput="inputChange" data-field="admission_number"/>
    </view>
    <view class="section">
    <text>性别:</text>
    <input type="text" placeholder="请输入性别" value="{{gender}}" bindinput="inputChange" data-field="gender"/>
  </view>
  <view class="section">
    <text>出生日期:</text>
    <input type="text" placeholder="请输入出生日期" value="{{birth}}" bindinput="inputChange" data-field="birth"/>
  </view>
  <view class="section">
    <text>年龄:</text>
    <input type="number" placeholder="请输入年龄" value="{{age}}" bindinput="inputChange" data-field="age"/>
  </view>
  <view class="section">
    <text>身高(cm):</text>
    <input type="number" placeholder="请输入身高" value="{{height}}" bindinput="inputChange" data-field="height"/>
  </view>
  <view class="section">
    <text>体重(kg):</text>
    <input type="number" placeholder="请输入体重" value="{{weight}}" bindinput="inputChange" data-field="weight"/>
  </view>
  <view class="section">
    <text>Hb(g/dL):</text>
    <input type="digit" placeholder="请输入Hb" value="{{Hb}}" bindinput="inputChange" data-field="Hb"/>
  </view>
  <view class="section">
    <text>CVP(mmHg):</text>
    <input type="number" placeholder="请输入CVP" value="{{CVP}}" bindinput="inputChange" data-field="CVP"/>
  </view>

    <text class="revise_container_text">流量</text>
    <view class="section">
      <text>心率(bpm):</text>
      <input type="number" placeholder="请输入心率(单位 bpm)" value="{{heart_rate}}" bindinput="inputChange" data-field="heart_rate"/>
    </view>
    <view class="section">
      <text>每搏心输入量(ml):</text>
      <input type="number" placeholder="请输入每搏心输入量(单位 ml)" value="{{stroke_volume}}" bindinput="inputChange" data-field="stroke_volume"/>
    </view>
    <view class="section">
      <text>每搏输出指数(BSA):</text>
      <input type="digit" placeholder="请输入每搏输出指数(单位 BSA)" value="{{stroke_index}}" bindinput="inputChange" data-field="stroke_index"/>
    </view>
    <view class="section">
      <text>心排量(l/min):</text>
      <input type="digit" placeholder="请输入心排量(单位 l/min)" value="{{stroke_index}}" value="{{cardiac_output}}" bindinput="inputChange" data-field="cardiac_output"/>
    </view>
    <view class="section">
      <text>心排指数(BSA):</text>
      <input type="digit" placeholder="请输入心排指数(单位 BSA)" value="{{cardiac_output_index}}" bindinput="inputChange" data-field="cardiac_output_index" />
    </view>

    <text class="revise_container_text">液体状态</text>
    <view class="section">
      <text>每搏输出量变异(%):</text>
      <input type="number" placeholder="请输入每搏输出量变异(单位 %)" value="{{stroke_volume_variation}}" bindinput="inputChange" data-field="stroke_volume_variation" />
    </view>
    <view class="section">
      <text>修正的射血时间(ms):</text>
      <input type="number" placeholder="请输入修正的射血时间(单位 ms)" value="{{revised_ejection_time}}" bindinput="inputChange" data-field="revised_ejection_time" />
    </view>
    <view class="section">
      <text>胸腔液体水平:</text>
      <input type="number" placeholder= "请输入胸腔液体水平" value="{{thoracic_fluid_content}}" bindinput="inputChange" data-field="thoracic_fluid_content"/>
    </view>

    <text class="revise_container_text">阻力</text>
  <view class="section">
    <text>外周血管阻力(dyn·s/cm⁵):</text>
    <input type="number" placeholder="请输入外周血管阻力" value="{{SVR}}" bindinput="inputChange" data-field="SVR"/>
  </view>
  <view class="section">
    <text>外周血管阻力指数(BSA):</text>
    <input type="number" placeholder="请输入外周血管阻力" value="{{SVRI}}" bindinput="inputChange" data-field="SVRI"/>
  </view>

  <text class="revise_container_text">心脏</text>
  <view class="section">
    <text>心肌收缩指数:</text>
    <input type="digit" placeholder="请输入心肌收缩指数" value="{{ICON}}" bindinput="inputChange" data-field="ICON"/>
  </view>
  <view class="section">
    <text>收缩时间比率:</text>
    <input type="digit" placeholder="请输入收缩时间比率" value="{{STR}}" bindinput="inputChange" data-field="STR"/>
  </view>
  <view class="section">
    <text>预射血时间(ms):</text>
    <input type="number" placeholder="请输入预射血时间" value="{{PEP}}" bindinput="inputChange" data-field="PEP"/>
  </view>

  <text class="revise_container_text">血压</text>
  <view class="section">
    <text>平均动脉压(mmHg):</text>
    <input type="number" placeholder="请输入平均动脉压" value="{{MAP}}" bindinput="inputChange" data-field="MAP"/>
  </view>
  <view class="section">
    <text>收缩动脉压(mmHg):</text>
    <input type="number" placeholder="请输入收缩动脉压" value="{{SBP}}" bindinput="inputChange" data-field="SBP"/>
  </view>
  <view class="section">
    <text>舒张动脉压(mmHg):</text>
    <input type="number" placeholder="请输入舒张动脉压" value="{{DBP}}" bindinput="inputChange" data-field="DBP"/>
  </view>

  <text class="revise_container_text">决策支持的参数</text>
  <view class="section">
    <text>左心室射血时间(ms):</text>
    <input type="number" placeholder="请输入左心室射血时间" value="{{LVET}}" bindinput="inputChange" data-field="LVET"/>
  </view>
  <view class="section">
    <text>心肌收缩力指数变异(%):</text>
    <input type="number" placeholder="请输入心肌收缩力指数变异" value="{{VIC}}" bindinput="inputChange" data-field="VIC"/>
  </view>
    <button bindtap="saveRevise" class="section_button" disabled="">确认修改</button>
  
</view>
